<?xml version="1.0" encoding="UTF-8"?>
<project name="QuickSort" default="test" basedir=".">
  <description>build file</description>
  <!-- set global properties for this build -->
  <property name="charset" value="UTF-8" />
  <property name="src" location="." />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <path id="JUnit 4.11 library classpath">
	  <pathelement location="/Users/oxnz/Downloads/junit-4.11.jar" />
  </path>
  <path id="QuickSort.classpath">
    <path refid="JUnit 4.11 library classpath" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the
                                                     source">
    <!-- Compile the java code from ${src} into ${build} -->
	<javac fork="true"
               debug="true"
               encoding="UTF-8"
               optimize="true"
               deprecation="true"
	       includeantruntime="on"
	       srcdir="${src}" destdir="${build}">
		   <classpath refid="JUnit 4.11 library classpath" />
	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the
                                                     distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib" />

    <!-- Put everything in ${build} into the QuickSort-${DESTAMP}.jar
    file -->
    <jar jarfile="${build}/lib/QuickSort-${DSTAMP}.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Test" />
        <attribute name="Class-Path" value="." />
      </manifest>
    </jar>
  </target>

  <target name="test" depends="dist" description="run unit test">
    <!-- Test the jar file -->
    <java jar="${dist}/lib/QuickSort-${DSTAMP}.jar" fork="true" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
